<snippet>
	<content><![CDATA[
<table width="${2:300}" border="0" cellspacing="0" cellpadding="0">
<tr><td align="center">
	<a href="#" target="_blank" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: ${6:14}px; color: #${5:000000};">
	<img src="img/${1:}" width="${2:300}" height="${3:50}" alt="${4:}" border="0" style="display: block;" /></a>
</td></tr>
</table>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mbtn</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
