<snippet>
	<content><![CDATA[
<table width="${2:600}" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: ${2:600}px;">
<tr><td align="center">
	<a href="#" target="_blank" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: ${5:14}px; color: #${4:000000};">
	<img src="img/${1:}" width="${2:600}" alt="${3:}" border="0" style="display: block; width: 100%; max-width: ${2:600}px;"/></a>
</td></tr>
</table>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>macreative</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
