<snippet>
	<content><![CDATA[
<a href="#" target="_blank" style="color: #${5:000000}; font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: ${6:12}px;">
<img src="img/${1:}" width="${2:300}" height="${3:300}" alt="${4:alt}" border="0" style="display: block;"/></a>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>maimgalt</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
